{
  "name": "The Blade & Comb",
  "short_name": "Blade & Comb",
  "description": "Barbearia premium com cortes modernos, barba e experiência completa.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#0f0f0f",
  "icons": [
    {
      "src": "/Barb-shop.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}